<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta property="og:image" content="http://ncannasse.fr/file/ld24/img/screen_final.png"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Evoland Classic</title>
	
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-embed { background: #000000; width: 100%; height: 100%; }
	</style>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		
		var meta = document.createElement ("meta");
		meta.setAttribute ('name', 'viewport');
		
		if (typeof window.devicePixelRatio != 'undefined') {
			
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (1 / window.devicePixelRatio) + ', user-scalable=no');
			
		} else {
			
			meta.setAttribute ('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no');
			
		}
	</script>
	
</head>
<body style="background-color : #000000; color : #eef">
	
	<style type="text/css">
		@font-face {
			font-family: 'webfont-04b03';
			src: url('fonts/04b_03__-webfont.eot');
			src: url('fonts/04b_03__-webfont.eot?#iefix') format('embedded-opentype'),
			url('fonts/04b_03__-webfont.woff') format('woff'),
			url('fonts/04b_03__-webfont.ttf') format('truetype'),
			url('fonts/04b_03__-webfont.svg#04b03regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		a {
			color : #c77;
		}
		#social {
			margin-top : 5px;
		}
		#social a {
			font-weight : bold;
			font-size : 20px;
			color : white;
			text-decoration : none;
			margin-left : 30px;
		}
		#social img {
			border : 0;
			vertical-align : -10px;
		}
	</style>

	<center>
		<div style="position : relative; width : 600px">

		<div style="position : absolute; width : 110px; height : 410px; background : url('img/pubBanner2x.png'); margin-left : -120px; display : none" id="banner">
		</div>

		<div style="position : absolute; width : 110px; height : 410px; background : url('img/p0Banner2x.png');  margin-left : 610px; display : none" id="p0banner">
		</div>

		<div style="border : 1px solid #778; width:600px; height: 408px">

			<div id="openfl-embed" style="position: relative;" />
			
		</div>

		<div style="height:40px;display:none" id="social">
			<a href="#" onclick="window.open('http://twitter.com/intent/tweet?text=This game is crazy ! '+document.location, 'Twitter', 'width=500,height=400'); return false"><img src="img/twitter.png"/> Tweet-it !</a>
			<a href="#" onclick="window.open('https://www.facebook.com/sharer.php?u='+document.location, 'Facebook', 'width=500,height=400'); return false"><img src="img/facebook.png"/> Share-it !</a>
			<a href="#" onclick="window.open('https://plus.google.com/share?url='+document.location, 'Google+', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false"><img src="img/gplus.png"/> Plus-it !</a>
		</div>

		<p>
			Game created for LudumDare #24 in 48 hours by <a href="http://ncannasse.fr">Nicolas Cannasse</a>
		</p>
		<p>
			Sources : <a href="http://github.com/openfl/Evoland">Github</a> | Built with <a href="http://haxe.org">Haxe</a> and <a href="http://openfl.org">OpenFL</a> | Rate <a href="http://www.ludumdare.com/compo/ludum-dare-24/?action=preview&uid=8497">on this page</a>
		</p>

	</center>
	
	::if DEFINE_STATS::<script src="./stats.min.js"></script>::end::
	<script type="text/javascript" src="./::APP_FILE::.js"></script>
	
</body>
</html>